<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"  android:icon="@drawable/ic_home" android:id="@+id/navBtnHome"/>
    <item android:title="Statistics" android:id="@+id/navBtnStatistics" android:icon="@drawable/ic_statistics"/>
    <item android:title="About" android:icon="@drawable/ic_baseline_info_24" android:id="@+id/navBtnAbout"/>
</menu>